
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=${PORT:9999}

logging.level=DEBUG

db.driver: org.postgresql.Driver

#db.url:jdbc:mysql://bookshare.cq3kfflygrhz.us-east-1.rds.amazonaws.com/bookshare
#db.username: admin
#db.password: admin1234

db.url: jdbc:postgresql://ec2-34-193-42-173.compute-1.amazonaws.com:5432/demvtj3ln5bicq
db.username: sbmbavangcppyp
db.password: c5b37fa8b12aa9117339ad700684d7b582d773c6dba3b769c6331ed7ee2073f3

#db.url:jdbc:mysql://localhost:3306/bookshare
#db.username: root
#db.password: root

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.bookshare.VO

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true