
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=${PORT:9999}

logging.level=DEBUG

db.driver: org.postgresql.Driver
#db.driver:com.mysql.jdbc.Driver

#db.url:jdbc:mysql://bookshare.cq3kfflygrhz.us-east-1.rds.amazonaws.com/bookshare
#db.username: admin
#db.password: admin1234

db.url: jdbc:postgresql://ec2-34-193-42-173.compute-1.amazonaws.com:5432/de0b0em4ibk9lk
db.username: wbutepwobnnofw
db.password: 0f3fbd5d6c1160183400f37c64deac4bc4b4daf263f9d9f1a9c3c06836d38206

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.bookshare.VO

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true